{
  //Configuración para el envío de correos electrónicos
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "robinholiquinchano@gmail.com",
  "EmailPassword": "oyzb abhn mwhz xjth",
  //"EmailHost": "smtp.gmail.com",
  //"EmailUsername": "alienwolf466@gmail.com",
  //"EmailPassword": "drqs igll pmae pvar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"APIVotosDbContext.postgresql": "Para una base de datos local, pero de momento solo con render",
    "DefaultConnection": "Host=dpg-d5mn55be5dus73ekqchg-a.oregon-postgres.render.com;Port=5432;Database=bdvotaciones;Username=bdvotaciones_user;Password=0CZCxuSQilqPegOBSElM6gf0FwOAv8KL;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Host=dpg-d60uv1ngi27c73ea3790-a.oregon-postgres.render.com;Port=5432;Database=sistemavoto_kou5;Username=robinho;Password=2iErrPZfdgS2cXBcZM8T2J7COOIcYXCAL;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=SistemaVoto"
  }
}