{
  //Configuración para el envío de correos electrónicos
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "robinholiquinchano@gmail.com",
  "EmailPassword": "oyzb abhn mwhz xjth",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"APIVotosDbContext.postgresql": "Para una base de datos local, pero de momento solo con render",
    "DefaultConnection": "Host=dpg-d60uv1ngi27c73ea3790-a.oregon-postgres.render.com;Port=5432;Database=sistemavoto_kou5;Username=robinho;Password=2iErrPZfdgS2cXBcZM8T2J7COOIcYXCA;SSL Mode=Require;Trust Server Certificate=true"
  }
}