{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"APIVotosDbContext.postgresql": "Host=localhost;Port=5432;Database=votacionbd;Username=postgres;Password=abcd1234",
    "DefaultConnection": "Host=dpg-d5mn55be5dus73ekqchg-a.oregon-postgres.render.com;Port=5432;Database=bdvotaciones;Username=bdvotaciones_user;Password=0CZCxuSQilqPegOBSElM6gf0FwOAv8KL;SSL Mode=Require;Trust Server Certificate=true"
  }
}